# mvvmfx-java11-test

./: pom.xml
logs and screenshots/: log under Java 11 when using jfx run.txt  logs under java 11.txt  logs under java 8.txt
mvvmfx-java11-test-common/: pom.xml
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/: CustomDialog.java  DialogHelper.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/application/: GenericJavaFxApplication.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/controls/validation/: ValidationVisualizer.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/dialog/about/: AboutView.java  AboutViewModel.java  AboutWindow.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/dialog/configuration/: AbstractViewModel.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/dialog/connection/: ConnectionDialog.java  ConnectionDialogController.java  ConnectionDialogView.java  ConnectionDialogViewModel.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/dialog/connection/model/serverlist/v2/: ServerListModel.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/mvvm/controller/: Controller.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/mvvm/viewmodel/: AlertMessage.java  ConfirmationMessage.java  ExceptionMessage.java  MessagesViewModel.java  ProgressFeedbackMessage.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/task/rest/: RestApiGetAppInformationTask.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/task/ws/: WebsocketConnectTask.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/javafx/validator/: ServerUriValidator.java
mvvmfx-java11-test-common/src/main/java/de/saxsys/mvvmfx/java11test/common/model/json/: VersionedModel.java
mvvmfx-java11-test-common/src/main/resources/de/saxsys/mvvmfx/java11test/common/javafx/dialog/about/: AboutView.fxml
mvvmfx-java11-test-common/src/main/resources/de/saxsys/mvvmfx/java11test/common/javafx/dialog/connection/: ConnectionDialogView.fxml
mvvmfx-java11-test-main/: pom.xml
mvvmfx-java11-test-main/config/default/: serverlist.json
mvvmfx-java11-test-main/src/main/java/de/saxsys/mvvmfx/java11test/main/: MainApplication.java  MainItemController.java  MainMaintenanceController.java  MainRealTimeLogController.java  MainView.java  MainViewModel.java  MainWindow.java
mvvmfx-java11-test-main/src/main/resources/de/saxsys/mvvmfx/java11test/main/: MainView.fxml
