<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.saxsys.mvvmfx</groupId>
    <artifactId>mvvmfx-java11-test-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mvvmfx-java11-test-common</module>
        <module>mvvmfx-java11-test-main</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- Uncomment this for Java 8 -->
<!--                        <target>1.8</target>-->
<!--                        <source>1.8</source>-->

                        <!-- Uncomment this for Java 11 -->
                        <release>11</release>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>